import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.net.InetAddress;
import java.net.UnknownHostException;

@RestController
public class IPAddressController {
    @GetMapping("/getIpAddress")
    public String getIpAddress() {
        try {
            InetAddress localHost = InetAddress.getLocalHost();
            return "IP Address: " + localHost.getHostAddress();
        } catch (UnknownHostException e) {
            return "Error: Unable to retrieve IP address.";
        }
    }
}